<!-- @format -->

<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet preload prefetch"
      crossorigin="anonymous"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" />
    <link
      rel="stylesheet preload prefetch"
      crossorigin="anonymous"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" />
    <link
      rel="stylesheet preload prefetch"
      crossorigin="anonymous"
      as="style"
      href="assets/css/icon.min.css" />

    <!-- <link rel="icon" href="assets/img/favicon/favicon-16x16.png" /> -->
    <title>Templates</title>
  </head>
  <style>
    body {
      margin: 20px;
      overflow-x: hidden;
      font-size: 12px;
      font-family: arial;
      counter-reset: section;
    }

    a {
      padding: 3px;
      color: #999;
      text-decoration: none;
      margin-top: 3px;
    }

    a:hover {
      color: #000;
    }

    a:focus {
      color: #232075;
    }

    li {
      margin: 0px 0px;
      width: 100%;
      float: left;
      padding: 2px 0px;
    }

    .list li:before {
      counter-increment: section;
      /* Increment the section counter*/
      content: "Page " counter(section) ": ";
      /* Display the counter */
      min-width: 50px;
      float: left;
      border-bottom: 1px solid #fff;
      margin-right: 10px;
    }

    ul {
      border-left: 0px;
      list-style: none;
    }

    .table {
      text-align: left;
      border-collapse: collapse;
      width: 600px;
      overflow: scroll;
    }

    .table td {
      border: 1px solid #ccc;
      padding: 10px;
      min-width: 120px;
    }

    .table th {
      border: 1px solid #ccc;
      padding: 20px 10px;
      font-size: 16px;
    }

    .table-footer {
      border: 0px;
      margin-top: 50px;
    }

    .table-footer td {
      border: 0px;
    }

    a[disabled="disabled"] {
      pointer-events: none;
    }

    h3 {
      font-size: 30px;
    }

    .success,
    .success:focus {
      color: green;
    }

    .danger,
    .danger:focus {
      color: red;
    }

    .warning,
    .warning:hover {
      color: orange;
    }

    a.disabled {
      pointer-events: none;
      cursor: default;
    }

    .scroll {
      overflow: scroll;
      display: flex;
    }

    .templates + .templates {
      margin-left: 30px;
    }

    .not-allowed {
      cursor: not-allowed;
    }
  </style>

  <body>
    <div class="scroll">
      <div class="templates">
        <h3>Website - Templates</h3>
        <table class="table">
          <tr>
            <th style="min-width: 300px">Templates</th>
            <th style="min-width: 300px">URL</th>
            <th style="min-width: 80px">Status</th>
          </tr>
          <tr>
            <td>Homepage</td>
            <td>
              <a href="./homepage.html" target="_blank">homepage.html</a>
            </td>
            <td class="success">Complete</td>
          </tr>
          <tr>
            <td>Product details page</td>
            <td>
              <a href="./product-details.html" target="_blank"
                >product-details.html</a
              >
            </td>
            <td class="success">Complete</td>
          </tr>
          <tr>
            <td>Product listing page</td>
            <td>
              <a href="./product-listing.html" target="_blank"
                >product-listing.html</a
              >
            </td>
            <td class="success">Complete</td>
          </tr>
          <tr>
            <td>Brands page</td>
            <td>
              <a href="./brands.html" target="_blank">brands.html</a>
            </td>
            <td class="success">Complete</td>
          </tr>

          <tr>
            <td>Category page</td>
            <td>
              <a href="./category.html" target="_blank">category.html</a>
            </td>
            <td class="success">Complete</td>
          </tr>
          <tr>
            <td>Cart page</td>
            <td>
              <a href="./cart.html" target="_blank">cart.html</a>
            </td>
            <td class="success">Complete</td>
          </tr>
          <tr>
            <td>Checkout page</td>
            <td>
              <a href="./checkout.html" target="_blank">checkout.html</a>
            </td>
            <td class="success">Complete</td>
          </tr>
          <tr>
            <td>Order success page</td>
            <td>
              <a href="./order-success.html" target="_blank"
                >order-success.html</a
              >
            </td>
            <td class="success">Complete</td>
          </tr>
          <tr>
            <td>Account page</td>
            <td>
              <a href="./account.html" target="_blank">account.html</a>
            </td>
            <td class="success">Complete</td>
          </tr>
          <tr>
            <td>Wishlist page</td>
            <td>
              <a href="./wishlist.html" target="_blank">wishlist.html</a>
            </td>
            <td class="success">Complete</td>
          </tr>
          <tr>
            <td>About us page</td>
            <td>
              <a href="./about-us.html" target="_blank">about-us.html</a>
            </td>
            <td class="success">Complete</td>
          </tr>
          <tr>
            <td>Contact page</td>
            <td>
              <a href="./contact.html" target="_blank">contact.html</a>
            </td>
            <td class="success">Complete</td>
          </tr>
          <tr>
            <td>Faq page</td>
            <td>
              <a href="./faq.html" target="_blank">faq.html</a>
            </td>
            <td class="success">Complete</td>
          </tr>
          <tr>
            <td>Blogs page</td>
            <td>
              <a href="./blogs.html" target="_blank">blogs.html</a>
            </td>
            <td class="success">Complete</td>
          </tr>
          <tr>
            <td>Blogs detail page</td>
            <td>
              <a href="./blog-detail.html" target="_blank">blog-detail.html</a>
            </td>
            <td class="success">Complete</td>
          </tr>
          <tr>
            <td>Login page</td>
            <td>
              <a href="./login.html" target="_blank">login.html</a>
            </td>
            <td class="success">Complete</td>
          </tr>
          <tr>
            <td>Register page</td>
            <td>
              <a href="./register.html" target="_blank">register.html</a>
            </td>
            <td class="success">Complete</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
